<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="preturi.css">
    <title>Preturi</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
</head>
<body>
    <a class="titlu" href="sala.html">GYM FIT</a>
    <div class="primaPagina">
    <h2 class="subtitlu">Tipuri Abonamente</h2>
    <table>
        <tr>
            <th>Tip Abonament / Beneficii</th>
            <th>Flexible</th>
            <th>Loyalty</th>
            <th>Prepaid</th>
        </tr>
        <tr>
            <th colspan="1">Pret</th>
            <td>85 euro / luna</td>
            <td>85 euro primele 3 luni. 50 euro dupa</td>
            <td>560 euro / 12 luni + 2 luni gratis</td>
        </tr>
        <tr>
            <th colspan="1">Perioada contractuala fixa</th>
            <td>NU</td>
            <td>DA</td>
            <td>DA</td>
        </tr>
        <tr>
            <th colspan="1">Fara Perioada contractuala</th>
            <td>DA</td>
            <td>NU</td>
            <td>NU</td>
        <tr>
            <th colspan="1">Prelungire automata</th>
            <td>DA</td>
            <td>DA</td>
            <td>NU</td>
        </tr>
        <tr>
            <th colspan="1">Inghetare abonament</th>
            <td>NU</td>
            <td>DA</td>
            <td>DA</td>
        </tr>
        <tr>
            <th colspan="1">Evaluare corporala</th>
            <td>NU</td>
            <td>DA</td>
            <td>DA</td>
        </tr>
        <tr>
            <th colspan="1">Online training</th>
            <td>NU</td>
            <td>NU</td>
            <td>DA</td>
        </tr>
    </table>
    
    <p id="Info">Flexible = Abonament lunar cu prelungire automata</p>
    <p id="Info">Loyalty = Abonament anual cu plata lunara fixa</p>
    <p id="Info">Prepaid = Abonament anual preplatit</p>
    <p style="margin-left: 10px; font-style: italic;">*Studentii beneficiaza de 10% reducere la abonamentele de tip "Loyalty" si "Prepaid"!</p>
    <hr>
    <p class="subsol">Copyright Gymfit © 2021. All Rights reserved.</p>
    <p class="subsol" style="font-style:italic; padding-bottom: 15px;">Designed by Nacu Andrei</p>
    </div>
    
</body>
</html>